<resources>
    <string name="app_name">Random Pair Chooser</string>
    <string name="buttonmessage">click here</string>
    <string name="displaypairs">This is a test</string>
    <string name="names">Leila Rachael Lucas Jio Liam Jakob Miguel Amirah</string>
</resources>